{
  "name": "kotak-bank-statement-generator",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.10",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "muhammara": "^6.0.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}